<!DOCTYPE html>
<html>
<head>
	<title>Moana</title>
	<link rel="icon" href="img/0_Moana.jpg">
	<link preconnect href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{
	margin: 0;
	font-family: Helvetica, Arial
	font-size: 20px;
	line-height: 30px;
	background-color: #DAF7A6  
}

header{
	background-color: #B2EBF2;  
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

h1, h2{
	font-family: 'Hachi Maru Pop', cursive;
}

header h1{
	color: white;

}
header img{
	border-radius: 150px;
	width: 300px;
	border: 15px solid #900C3F;
}

main{
	max-width: 800px;
	margin: 0 auto;
	padding: 2 20px 20px 100px
}

main img{
	max-width: 100%;
}

h2{
	font-size: 30px;
	color:#900C3F;
	margin: 40px 0 0 10px
}

a{
	color:green ;
}
a:hover{
	background color: #B2EBF2;
	color: white;
}

footer{
	background-color: #B2EBF2;
	color: navy blue;
	padding-top: 5px;
	padding-bottom: 10px;
}

p.caption{
	color: #999999;
	font-style: italic;
	margin-top: 0;
}
	</style>

</head>
<body>

	<!-- header element -->
	<header>
		<img src="img/0_Moana.jpg">
		<h1>Moana</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Moana</h2>
		<p> Moana is a strong and courageous girl 
		who sets out to save her community.</p>
		<img src="img/paddle.jpg">
		<p class="caption">Moana welcoming adventure</p>
		<!-- list -->
		<h2>Monan's Characteristics</h2>
		<ol>
			<li>She is ambitious</li>
			<li>She is determined to save everyone</li>
			<li>She loves the idea of exploring</li>
		</ol>
		<!-- friends -->
		<h2>Moana's Friends</h2>
		<p>Moana made good friends with people throughout her journey. Click on the links to learn more about them:</p>
		<ul>
			<li><a href="https://disney.fandom.com/wiki/Heihei">Hei-Hei</li>
			<li><a href="https://www.youtube.com/watch?v=dNNUk8oOg4I">Maui</li>
			<li><a href="https://moana.fandom.com/wiki/Gramma_Tala">Gramma Tala</li>
		</ul>
	</main>


	<!-- Footer element -->
<footer>
	<p>This site was created during a Tap Tap Kaboom class on Skill Share. &copy; Kelsey</p>
</footer>
</body>
</html>